<html>
    <head>
<title> Antras Darbas</title>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <h1>Kelionė po Kauno istoriją</h1>
        <hr>
        <h2 class="klase">Kaunas- gražiausias Lietuvos miestas</h2>
        <p><b>Dabartinėje</b> Kauno senamiesčio vietoje, Nemuno ir Neries <em>santakoje</em>, žmonių gyventa dar žiloje senovėje. <br> 
            Gyvenvietė, iš kurios išaugo Kauno miestas,<i>metraštininkų</i>  pirmą kartą paminėta 1361 m. 
            Kryžiuočių antpuoliams atremti XIII a. pabaigoje buvo pastatyta <strong>mūro </strong>pilis, tapusi svarbia miesto gynybos sistemos dalimi. 
            Daug mūšių mena jos apgriuvusios sienos. 1408 m. Vytautas suteikė Kauno miestui Magdeburgo teises. 
            Nuo tada Kaunas pradėjo sparčiai augti, didėjo jo kaip prekybos su Vakarų Europa centro bei uosto svarba. 
            1441 m. pasirašius Hanzos sutartį, Hanzos miestų pirkliai atidarė kontorą, veikusią iki 1532 m. Jau XVI a. pastatyta pirmoji mokykla, 
            viešoji ligoninė, vaistinė ir amžiaus pabaigoje Kaunas tapo vienas iš geriausiai suformuotų Lietuvos Didžiosios Kunigaikštystės miestų.</p>
        <hr>
        <p>Nepamirškite apsilankyti:</p>
        <ul>
            <li>Vytauto Didžiojo karo muziejuje;</li>
            <li>Lietuvos medicinos ir farmacijos istorijos muziejuje;</li>
            <li>Velnių muziejuje;</li>
            <li>Kauno paveikslų galerijoje.</li>
        </ul>
        <p class="klase1">Daugiau informacijos renginiai.kasvyksta.lt</p>
        <img src="images\5.jpg">
        <img src="images\7.jpg">
        <img src="images\8.jpg">
        <p id="vardas">Meda Puklevičiūtė 2c</p>
    </body>
</html>